body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #0d0d0d;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
  background: #000000;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(46, 46, 46, 1) 100%
  );
}

header {
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.navbar img {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
}

.navbar a {
  color: #b6ff00;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

section {
  padding: 120px 20px 60px;
  max-width: 1000px;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 30px;
}

.gallery img {
  width: 70%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.09);
}

.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.projeto {
  background-color: #1a1a1a;
  border: 2px solid #00bfff;
  border-radius: 12px;
  padding: 40px 0;
  color: #b6ff00;
  font-weight: bold;
}

.contato {
  text-align: center;
  padding: 60px 20px;
}

.contato h2 {
  color: #adff2f;
  font-size: 2rem;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.social-icons a {
  color: #000;
  background-color: #adff2f;
  font-size: 1.6rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  text-decoration: none;
}

.social-icons a:hover {
  background-color: #000;
  color: #adff2f;
  transform: scale(1.1);
  border: 1px solid #adff2f;
}

body {
  color: #ffffff;
  line-height: 1.6;
}

header.hero h1 {
  font-size: 2.5em;
}

header.hero p {
  font-size: 1.2em;
  margin: 10px 0 20px;
}

.btn {
  display: inline-block;
  background: #22c55e;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
}

section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  color: #1e8a37;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  background: 000000;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(229, 226, 226, 0.1);
  width: 300px;
  padding: 20px;
  transition: 0.3s;
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  color: #04ec4a;
}

.card p {
  font-size: 0.95em;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.clientes-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.cliente img {
  width: 120px;
  opacity: 0.8;
  transition: 0.3s;
}

.cliente img:hover {
  opacity: 1;
  transform: scale(1.05);
}

.depoimentos-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.sobre-mim {
  justify-content: center;
  background: #2c2c2c;
  border-left: 4px solid #6fff00;
  padding: 80px;
  border-radius: 10px;
  width: 900px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  font-style: italic;
}

.depoimento {
  background: #2c2c2c;
  border-left: 4px solid #6fff00;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
